[gd_scene load_steps=4 format=3 uid="uid://c7spu7iycpy1i"]

[ext_resource type="Texture2D" uid="uid://dumuygqexpiky" path="res://Textures/dirt_full_new.png" id="1_70fcw"]
[ext_resource type="PackedScene" uid="uid://bmc3xvw7dswb1" path="res://Player/player.tscn" id="2_xfvgr"]
[ext_resource type="PackedScene" uid="uid://645d4qkjxgaw" path="res://Enemy/enemy.tscn" id="3_dcox5"]

[node name="World" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_70fcw")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 4000, 4000)

[node name="player" parent="." instance=ExtResource("2_xfvgr")]
position = Vector2(73, 91)

[node name="enemy_kobold_weak" parent="." instance=ExtResource("3_dcox5")]
position = Vector2(213, 91)
