ea4bc82a6ad023ab7ee23ee620429895
::res://::1717356804
icon.svg::CompressedTexture2D::1730451811002220422::1717296269::1717296361::1::::<><>::
::res://Audio/::1717296269
::res://Audio/GUI/::1717296361
click.wav::AudioStreamWAV::8300286963903574162::1717296269::1717296361::1::::<><>::
hover.wav::AudioStreamWAV::542467778802139257::1717296269::1717296361::1::::<><>::
::res://Audio/Music/::1717296361
battleThemeA.mp3::AudioStreamMP3::2820015545047606155::1717296269::1717296361::1::::<><>::
::res://Audio/SoundEffect/::1717296361
collectgem.mp3::AudioStreamMP3::6125493288741669977::1717296269::1717296361::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::5601657659531747269::1717296269::1717296361::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::1565077373622938835::1717296269::1717296361::1::::<><>::
ice.wav::AudioStreamWAV::2050407174453922833::1717296269::1717296361::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4766291989743357894::1717296269::1717296361::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::2761367801777092124::1717296269::1717296361::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::52297161024080357::1717296269::1717296361::1::::<><>::
Victory.wav::AudioStreamWAV::8835217333552715427::1717296269::1717296361::1::::<><>::
woosh.wav::AudioStreamWAV::4886231439855854081::1717296269::1717296361::1::::<><>::
::res://Enemy/::1717356804
::res://Font/::1717296361
tenderness.otf::FontFile::163703820411606202::1717296269::1717296361::1::::<><>::
::res://Player/::1717356088
player.gd::GDScript::-1::1717355656::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3234557850349608532::1717356088::0::1::::<><>::uid://xg85uhn1af35::::res://Textures/Player/player_sprite.png<>res://Player/player.gd
::res://Textures/::1717296361
dirt_full_new.png::CompressedTexture2D::8589068995867763060::1717296269::1717296361::1::::<><>::
::res://Textures/Enemy/::1717296361
cyclops.png::CompressedTexture2D::6373334091411751929::1717296269::1717296361::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::2641169232006752034::1717296269::1717296361::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::939833364654333528::1717296269::1717296361::1::::<><>::
juggernaut.png::CompressedTexture2D::2600625175991566686::1717296269::1717296361::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4987995864796154192::1717296269::1717296361::1::::<><>::
kolbold_weak.png::CompressedTexture2D::4969620172818736580::1717296269::1717296361::1::::<><>::
::res://Textures/GUI/::1717296361
EmptyItem.png::CompressedTexture2D::2925393219186434022::1717296269::1717296361::1::::<><>::
exp_background.png::CompressedTexture2D::1622812626040897911::1717296269::1717296361::1::::<><>::
exp_progress.png::CompressedTexture2D::6623405936462166581::1717296269::1717296361::1::::<><>::
health.png::CompressedTexture2D::474428706486981856::1717296269::1717296361::1::::<><>::
healthbar.png::CompressedTexture2D::2458961440049590293::1717296269::1717296361::1::::<><>::
::res://Textures/Items/::1717296269
::res://Textures/Items/Gems/::1717296361
Gem_blue.png::CompressedTexture2D::2602068183847481939::1717296269::1717296361::1::::<><>::
Gem_green.png::CompressedTexture2D::427120728319713360::1717296269::1717296361::1::::<><>::
Gem_red.png::CompressedTexture2D::990953802273910825::1717296269::1717296361::1::::<><>::
::res://Textures/Items/Upgrades/::1717296361
boots_4_green.png::CompressedTexture2D::8498194874560086442::1717296269::1717296361::1::::<><>::
chunk.png::CompressedTexture2D::8901174071096961956::1717296269::1717296361::1::::<><>::
helmet_1.png::CompressedTexture2D::8227259175169754322::1717296269::1717296361::1::::<><>::
low_boots.png::CompressedTexture2D::3664658656980935054::1717296269::1717296361::1::::<><>::
scroll_old.png::CompressedTexture2D::8573352327075734126::1717296269::1717296361::1::::<><>::
thick_new.png::CompressedTexture2D::8575610538806409641::1717296269::1717296361::1::::<><>::
urand_mage.png::CompressedTexture2D::314135048276583810::1717296269::1717296361::1::::<><>::
::res://Textures/Items/Weapons/::1717296361
ice_spear.png::CompressedTexture2D::1811297793864361900::1717296269::1717296361::1::::<><>::
javelin_3_new.png::CompressedTexture2D::3625103048624238202::1717296269::1717296361::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::2763891213826954297::1717296269::1717296361::1::::<><>::
sword.png::CompressedTexture2D::5905299456291120462::1717296269::1717296361::1::::<><>::
tornado.png::CompressedTexture2D::5540628892438675417::1717296269::1717296361::1::::<><>::
::res://Textures/Player/::1717296361
player_sprite.png::CompressedTexture2D::1628787966683589482::1717296269::1717296361::1::::<><>::
::res://World/::1717356789
enemy.tscn::PackedScene::2237549523172763062::1717356789::0::1::::<><>::uid://cc2k6hn8jvih5::::res://Textures/Enemy/kolbold_weak.png
world.tscn::PackedScene::7056991328345290228::1717356540::0::1::::<><>::uid://dumuygqexpiky::::res://Textures/dirt_full_new.png<>uid://bmc3xvw7dswb1::::res://Player/player.tscn<>res://World/enemy.gd<>uid://cc2k6hn8jvih5::::res://Textures/Enemy/kolbold_weak.png
